/*
  STYLE GUIDE STYLING 
  Default styling for the style guide 
*/

* {
  box-sizing: border-box;
  margin:0;
  padding: 0;
}

@font-face {
  font-family: 'edwardian';
  src:url(external-fonts/ITCEDSCR.TTF);
}

@font-face {
  font-family: 'instrument';
  src:url(external-fonts/InstrumentSerif-Regular.ttf);
}

@font-face {
  font-family: 'DMSerif';
  src: url(external-fonts/DMSerifText-Regular.ttf);
} 

@font-face {
  font-family: 'helvetica';
  src: url(external-fonts/HelveticaNowDisplay-Regular.ttf);
}

section {
  padding-top: 1rem;
}

span {
  font-family: 'edwardian', sans-serif;
  font-size: 3rem;
}

body {
  font-family: 'Times New Roman', Times, serif;
  padding: 2rem;
}

.element {
  padding-bottom: 2rem;
  border-top-width: 0.15rem;
  border-top-style: solid;
  border-top-color: black;
}

nav a:hover, nav a:focus {
  text-decoration: none;
}

code {
  background-color: #EEE;
  padding: 0.5rem;
  display: block;
}


/* 
  INTERACTIVE ELEMENTS -------------------
*/

.in-text {
  color:darkred;
  text-decoration: none;
  transition-duration: 0.5s;
}

.in-text:hover {
  color:red;
}

.in-text:focus {
  text-decoration: underline;
}

.grid {
  /* background-color: rgb(84, 19, 19); */
  display: grid;
  padding: 0 1rem;
  grid-template-columns: 3fr 0.3fr 0.3fr 0.3fr 0.3fr;
  overflow: hidden;
  top:0;
  width: 100%;
  z-index: 4;
} 

.nav-title {
  border: 3px;
  border-width: 3px;
}

.nav-title a, .nav-title p {
  /* color:white; */

  text-decoration: none;
  font-family: 'instrument', sans-serif;
  font-size: 1.5rem;
  padding: 1rem;
  transition-duration: 1s;
}

.nav-title a {
  justify-items: center;
  padding-top: 2rem;
}

.nav-title a:hover {
  /*background-color: rgb(165, 44, 44);*/
  text-decoration: underline;
}

/* Styling for the navigation button */
.button-nav {
  padding:1rem;
  border-radius: 1rem;
  color: white;
  background-color: rgb(50,50,50);
  text-decoration: none;
  transition-property: background-color; 
  transition-duration: 0.5s;
}

.button-nav:hover {
  background-color: rgb(130, 130, 130);
}

.button-nav:focus {
  background-color: white;
  color:black;
  outline: 0.2rem solid black;
  border-color: black;
}

#input-label {
  align-items: center;
  justify-items: center;
}

label {
  font-family: 'instrument', sans-serif;
  font-size: 2rem;
  font-weight: bold;
  font-style: italic;
  align-items: center;
  padding-right: 1rem;
}

input {
  line-height: 2rem;
  border:none;
  border-bottom: 2px solid grey;
  width: 40%;
  transition-duration: 0.5s;
}

input[type=text]{
  padding-left:.5rem;
}

input:hover {
  background-color: rgb(214, 214, 214);
  border-radius: 0.4rem;
}

input:focus {
  outline:2px solid black;
  border-radius: .5rem;
}

.img-link a img {
  padding-top: 1rem;
  transition-duration: 0.5s;
}

.img-link a img:hover {
  opacity: 0.7;
}

.img-link a img:active {
  scale: 0.8;
}

/* 
  TEXT ELEMENTS -------------------
*/

.Headings {
  font-family: 'edwardian', sans-serif;
  font-weight: bold;
  font-size: 6rem;
}

.subheading-1 {
  font-family: 'instrument', sans-serif;
  font-style: italic;
  font-weight: bolder;
  font-size: 2.5rem;
}

.subheading-2 {
  font-family: 'instrument', sans-serif;
  font-style:normal;
  font-size: 2rem;
}

.text {
  font-family: 'Times New Roman', sans-serif;
  font-size: 1rem;
}

.longtext {
  max-width: 70%;
}


/* -------- COMBINED ELEMENTS -------- */
#about-us-grid {
  display: grid;
  padding:0;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  overflow: hidden;
  width:100%;
  padding-top: 2rem;
  justify-items: center;
  align-items: center;
}

#about-us-grid h2 {
  grid-row: 1/5;
  grid-column: 1/3;
}

.intro {
  grid-column: 3/5;
  padding-bottom:1rem;
}

.more {
  grid-row: 2/4;
  grid-column: 3/5;
}

#input {
  padding-top: 2rem;
  justify-self:center;
}

#promotional-grid {
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  width:100%;
  align-items: center;
}

#img-link {
  grid-column: 3/5;
}

#promotional {
  grid-column: 1/3;
}

#citations {
  padding-top: 1rem;
}

#product-card {
  max-width: 15rem;
  max-height:50rem;
  padding:0;
  border:0.2rem solid black;
  border-radius: 0.5rem;
}

#product-card img {
  max-width: 100%;
  border-radius: 0.5rem;
  padding:0;
}

.product-name, .product-desc, .price, .button-nav {
  padding-left: 1rem;
}

.desc-price {
  padding-left: 1rem;
  font-family: 'instrument', sans-serif;
  font-weight: bold;
  color:rgb(79, 79, 79);
  font-size: 1.5rem;
}

.price-cart-grid {
  display:grid;
  padding: 0;
  grid-template-columns: 1fr;
}

.price-cart-grid a {
  padding:0.5rem;
  margin: 0.5rem 0.1rem 0.1rem 0.1rem;
  text-align: center;
}